### 행 인덱싱, 데이터 조작, 인덱스 조작
- loc()  : 라벨값 기반의 2차원 인덱싱
- iloc() : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [1]:
import numpy  as np
import pandas as pd
import matplotlib.pyplot as plt

In [27]:
sampleDF = pd.DataFrame(np.arange(10, 22).reshape(3,4) , 
                        index   = ['a', 'b', 'c'],
                        columns = ['col01' , 'col02', 'col03', 'col04'] )

In [3]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

- df.loc[행 인덱스]
- df.loc[행 인덱스 값 , 열 인덱스 값]

In [7]:
sampleDF.loc['a']

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

In [8]:
type(sampleDF.loc['a'] )

pandas.core.series.Series

In [9]:
sampleDF.loc['a'].values

array([10, 11, 12, 13])

In [10]:
type( sampleDF.loc['a'].values )

numpy.ndarray

In [13]:
sampleDF.loc[['a', 'c']]

   col01  col02  col03  col04
a     10     11     12     13
c     18     19     20     21

In [14]:
sampleDF['col01'] # sampleDF.col01

a    10
b    14
c    18
Name: col01, dtype: int32

In [21]:
sampleDF['col01'] > 15

a    False
b    False
c     True
Name: col01, dtype: bool

In [20]:
sampleDF.loc[ sampleDF['col01'] > 15 ]

   col01  col02  col03  col04
c     18     19     20     21

In [28]:
sampleDF2 = pd.DataFrame(np.arange(10, 26).reshape(4,4) , 
                        columns = ['col01' , 'col02', 'col03', 'col04'] )

In [29]:
sampleDF2

   col01  col02  col03  col04
0     10     11     12     13
1     14     15     16     17
2     18     19     20     21
3     22     23     24     25

In [30]:
sampleDF2.loc[1]

col01    14
col02    15
col03    16
col04    17
Name: 1, dtype: int32

In [31]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

In [33]:
type( sampleDF.loc[ 'a' , 'col01' ] )

numpy.int32

In [34]:
sampleDF.loc[ 'b' :  , 'col01' ]

b    14
c    18
Name: col01, dtype: int32

In [35]:
type( sampleDF.loc[ 'b' :  , 'col01' ] )

pandas.core.series.Series

In [36]:
sampleDF.loc[ 'a'   ,  :  ]

col01    10
col02    11
col03    12
col04    13
Name: a, dtype: int32

In [38]:
sampleDF.loc[ 'b' : 'c' ,  ['col03' , 'col04'] ]

   col03  col04
b     16     17
c     20     21

In [39]:
type(sampleDF.loc[ 'b' : 'c' ,  ['col03' , 'col04'] ])

pandas.core.frame.DataFrame

In [40]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

In [43]:
sampleDF.loc[ sampleDF['col04'] > 13 , ['col03' , 'col04'] ]

   col03  col04
b     16     17
c     20     21

In [50]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     18     19     20     21

In [51]:
sampleDF.iloc[ :  , 0 ]

a    10
b    14
c    18
Name: col01, dtype: int32

In [53]:
sampleDF.iloc[ 0 , -2 :  ]

col03    12
col04    13
Name: a, dtype: int32

In [54]:
sampleDF.iloc[-1]

col01    18
col02    19
col03    20
col04    21
Name: c, dtype: int32

In [55]:
sampleDF.iloc[-1] = sampleDF.iloc[-1] * 2

In [56]:
sampleDF

   col01  col02  col03  col04
a     10     11     12     13
b     14     15     16     17
c     36     38     40     42

- 데이터 프레임 조작
- count

In [57]:
tmp_series = pd.Series(range(10))

In [59]:
tmp_series[5] = np.NaN

In [61]:
tmp_series.count()

9

In [63]:
cntDF = pd.DataFrame(np.random.randint(5, size=(4,4)))
cntDF

   0  1  2  3
0  1  3  1  3
1  2  0  0  2
2  1  0  4  3
3  4  3  1  3

In [65]:
cntDF.count()

0    4
1    4
2    4
3    4
dtype: int64

In [66]:
cntDF.iloc[1,0] = np.NaN
cntDF.iloc[3,0] = np.NaN
cntDF.iloc[2,3] = np.NaN

In [67]:
cntDF

     0  1  2    3
0  1.0  3  1  3.0
1  NaN  0  0  2.0
2  1.0  0  4  NaN
3  NaN  3  1  3.0

In [68]:
cntDF.count()

0    2
1    4
2    4
3    3
dtype: int64

In [70]:
import seaborn as sns
datasets = sns.load_dataset('titanic' , engine='python')

In [71]:
type(datasets)

pandas.core.frame.DataFrame

In [73]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [75]:
datasets.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
datasets.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [77]:
datasets.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [78]:
type( datasets['pclass'] )

pandas.core.series.Series

- value_counts()

In [80]:
type( datasets['pclass'].value_counts() )

pandas.core.series.Series

In [82]:
type( datasets['pclass'].value_counts().values )

numpy.ndarray

In [83]:
datasets['new_col'] = 0

In [86]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [85]:
del datasets['new_col']

In [87]:
# age_by_10 컬럼 추가하고자 한다
# age 컬럼의 값에 10살을 더한 값으로 일괄 적용한다
datasets['age_by_10'] = datasets['age'] + 10

In [88]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0

In [89]:
# parch와 sibSp의 값과 1을 더한 family_no 컬럼 생성
datasets['family_no'] = datasets['parch']+ datasets['sibsp'] + 1

In [91]:
datasets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  age_by_10    714 non-null    float64
 16  family_no    891 non-null    int64
dtypes: bool(2), category(2), float64(3), int64(5), object(5)
memory usage: 94.6+ KB

- drop( label=  , axis =  , inplace = T|F )

In [92]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [98]:
datasets_drop_df = datasets.drop(['age_by_10' , 'family_no'] , axis = 1 , inplace=False )

In [99]:
datasets_drop_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [100]:
datasets

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [103]:
datasets_drop_df = datasets.drop([0, 2, 3] , axis = 0 , inplace=False )

In [122]:
datasets.index[:5].values

array([0, 1, 2, 3, 4], dtype=int64)

In [ ]:
type( datasets_drop_df.index )

In [127]:
fare_series = datasets['fare'] 
print(fare_serires)
print('*' * 50)
print(type( fare_serires) )

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64
**************************************************
<class 'pandas.core.series.Series'>

In [131]:
print(fare_series.max())
print(fare_series.min())
print(fare_series.sum())
print(fare_series * 0.9)

512.3292
0.0
28693.9493
0       6.52500
1      64.15497
2       7.13250
3      47.79000
4       7.24500
         ...
886    11.70000
887    27.00000
888    21.10500
889    27.00000
890     6.97500
Name: fare, Length: 891, dtype: float64

- reset_index() : 새로운 인덱스 할당 , 기존 인덱스는 인덱스라는 새로운 피처로 추가 할 수 있다

In [132]:
datasets_drop_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [133]:
datasets_reset_idx_df = datasets_drop_df.reset_index(inplace=False)

In [134]:
datasets_reset_idx_df

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [137]:
datasets_reset_idx_df[['pclass' , 'fare']].head()

   pclass     fare
0       1  71.2833
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [141]:
# pclass 3 인 데이터만 확인하고 싶다면?
datasets_reset_idx_df[ datasets_reset_idx_df['pclass'] == 3 ].iloc[0:10 , [3,10]]

       sex    who
1     male    man
2     male    man
4     male  child
5   female  woman
7   female  child
9     male    man
10    male    man
11  female  child
13    male  child
15  female  woman

In [150]:
# 나이가 60 이상인 정보만 추출하고 싶다면?
# pclass , survived , who 
# loc() 
# datasets_reset_idx_df[ datasets_reset_idx_df['age'] > 60 ][['pclass', 'survived' , 'who']] 
datasets_reset_idx_df.loc[ datasets_reset_idx_df['age'] > 60  , ['pclass', 'survived' , 'who'] ].head()

     pclass  survived  who
30        2         0  man
51        1         0  man
93        1         0  man
113       3         0  man
167       1         0  man

- 여러개의 복합 조건을 이용해서 불리언인덱스를 만들어서 작업
- and -> &
- or  -> |
- not -> ! , ~

In [156]:
# 나이가 60 보다 크고 선실등급 1등급이고 성별이 여자인 데이터 추출한다면?

age_over = datasets_reset_idx_df['age'] > 60
print( age_over )
pclass_equal = datasets_reset_idx_df['pclass'] == 1
print( pclass_equal )
gender = datasets_reset_idx_df['sex'] == 'female'
print( gender )
datasets_reset_idx_df[ age_over & pclass_equal & gender ]

0      False
1      False
2      False
3      False
4      False
       ...
883    False
884    False
885    False
886    False
887    False
Name: age, Length: 888, dtype: bool
0       True
1      False
2      False
3       True
4      False
       ...
883    False
884     True
885    False
886     True
887    False
Name: pclass, Length: 888, dtype: bool
0       True
1      False
2      False
3      False
4      False
       ...
883    False
884     True
885     True
886    False
887    False
Name: sex, Length: 888, dtype: bool

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,73.0,2
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,72.0,1

In [158]:

datasets_reset_idx_df[ (datasets_reset_idx_df['age'] > 60) & 
                       (datasets_reset_idx_df['pclass'] == 1) & 
                       (datasets_reset_idx_df['sex'] == 'female') ]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False,73.0,2
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,72.0,1

### 정렬
- sort_index
- sort_values

In [166]:
sortDF = pd.DataFrame(np.random.randint(0, 10 , (6,4))) 
sortDF

   0  1  2  3
0  7  6  9  1
1  9  8  4  2
2  9  0  8  9
3  3  7  2  8
4  5  3  2  8
5  1  9  0  6

In [171]:
sortDF.index = pd.date_range('20210226' , periods = 6 )

In [172]:
sortDF.columns = ['A', 'B', 'C' , 'D']

In [176]:
sortDF.index

DatetimeIndex(['2021-02-26', '2021-02-27', '2021-02-28', '2021-03-01',
               '2021-03-02', '2021-03-03'],
              dtype='datetime64[ns]', freq='D')

In [178]:
# error
# np.random.shuffle(sortDF.index)

random_date = np.random.permutation(sortDF.index)
random_date

array(['2021-02-26T00:00:00.000000000', '2021-02-28T00:00:00.000000000',
       '2021-03-01T00:00:00.000000000', '2021-03-03T00:00:00.000000000',
       '2021-02-27T00:00:00.000000000', '2021-03-02T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [179]:
r_sortDF = sortDF.reindex(index = random_date , 
                          columns = ['B', 'A', 'D' , 'C']  )
r_sortDF

            B  A  D  C
2021-02-26  6  7  1  9
2021-02-28  0  9  9  8
2021-03-01  7  3  8  2
2021-03-03  9  1  6  0
2021-02-27  8  9  2  4
2021-03-02  3  5  8  2

In [185]:
# sort_index(axis =  , ascending = )
r_sortDF.sort_index(axis=0)

            B  A  D  C
2021-02-26  6  7  1  9
2021-02-27  8  9  2  4
2021-02-28  0  9  9  8
2021-03-01  7  3  8  2
2021-03-02  3  5  8  2
2021-03-03  9  1  6  0

In [189]:
# 컬럼의 값을 기준으로 행 정렬
r_sortDF.sort_values(by=['B' , 'A'] , ascending=False)

            B  A  D  C
2021-03-03  9  1  6  0
2021-02-27  8  9  2  4
2021-03-01  7  3  8  2
2021-02-26  6  7  1  9
2021-03-02  3  5  8  2
2021-02-28  0  9  9  8

In [190]:
datasets_reset_idx_df.sort_values(by='age')

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
800,803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False,10.42,2
752,755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,10.67,3
466,469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
641,644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False,10.75,4
828,831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,10.83,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN,1
860,863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN,11
865,868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN,1
875,878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4

In [194]:
# sort_values 메서드를 사용하여 타이타닉호 승객에 대해 
# 성별(sex) 인원수, 나이별(age) 인원수, 선실별(class) 인원수, 사망/생존(alive) 인원수를 구하라.

datasets_reset_idx_df['sex'].value_counts().sort_values()

0.42      1
66.00     1
24.50     1
0.67      1
14.50     1
         ..
19.00    25
28.00    25
18.00    26
22.00    26
24.00    30
Name: age, Length: 88, dtype: int64

In [195]:
datasets_reset_idx_df['age'].value_counts().sort_values()

0.42      1
66.00     1
24.50     1
0.67      1
14.50     1
         ..
19.00    25
28.00    25
18.00    26
22.00    26
24.00    30
Name: age, Length: 88, dtype: int64

In [198]:
datasets_reset_idx_df['pclass'].value_counts().sort_values()

2    184
1    215
3    489
Name: pclass, dtype: int64

In [200]:
datasets_reset_idx_df['alive'].value_counts().sort_values(ascending=False)

no     548
yes    340
Name: alive, dtype: int64

In [201]:
r_sortDF

            B  A  D  C
2021-02-26  6  7  1  9
2021-02-28  0  9  9  8
2021-03-01  7  3  8  2
2021-03-03  9  1  6  0
2021-02-27  8  9  2  4
2021-03-02  3  5  8  2

- 행/열의 합을 구한다면 ? 
- sum(axis = )

In [204]:
r_sortDF['row_sum'] = r_sortDF.sum(axis=1)

In [205]:
r_sortDF

            B  A  D  C  row_sum
2021-02-26  6  7  1  9       23
2021-02-28  0  9  9  8       26
2021-03-01  7  3  8  2       20
2021-03-03  9  1  6  0       16
2021-02-27  8  9  2  4       23
2021-03-02  3  5  8  2       18

In [206]:
r_sortDF.loc['col_sum' , : ] = r_sortDF.sum(axis=0)

In [207]:
r_sortDF

                        B     A     D     C  row_sum
2021-02-26 00:00:00   6.0   7.0   1.0   9.0     23.0
2021-02-28 00:00:00   0.0   9.0   9.0   8.0     26.0
2021-03-01 00:00:00   7.0   3.0   8.0   2.0     20.0
2021-03-03 00:00:00   9.0   1.0   6.0   0.0     16.0
2021-02-27 00:00:00   8.0   9.0   2.0   4.0     23.0
2021-03-02 00:00:00   3.0   5.0   8.0   2.0     18.0
col_sum              33.0  34.0  34.0  25.0    126.0

In [208]:
r_sortDF['row_mean'] = r_sortDF.mean(axis=1)

In [209]:
r_sortDF

                        B     A     D     C  row_sum  row_mean
2021-02-26 00:00:00   6.0   7.0   1.0   9.0     23.0       9.2
2021-02-28 00:00:00   0.0   9.0   9.0   8.0     26.0      10.4
2021-03-01 00:00:00   7.0   3.0   8.0   2.0     20.0       8.0
2021-03-03 00:00:00   9.0   1.0   6.0   0.0     16.0       6.4
2021-02-27 00:00:00   8.0   9.0   2.0   4.0     23.0       9.2
2021-03-02 00:00:00   3.0   5.0   8.0   2.0     18.0       7.2
col_sum              33.0  34.0  34.0  25.0    126.0      50.4

In [210]:
r_sortDF.loc['col_mean' , : ] = r_sortDF.mean(axis=0)

In [211]:
r_sortDF

                        B     A     D     C  row_sum  row_mean
2021-02-26 00:00:00   6.0   7.0   1.0   9.0     23.0       9.2
2021-02-28 00:00:00   0.0   9.0   9.0   8.0     26.0      10.4
2021-03-01 00:00:00   7.0   3.0   8.0   2.0     20.0       8.0
2021-03-03 00:00:00   9.0   1.0   6.0   0.0     16.0       6.4
2021-02-27 00:00:00   8.0   9.0   2.0   4.0     23.0       9.2
2021-03-02 00:00:00   3.0   5.0   8.0   2.0     18.0       7.2
col_sum              33.0  34.0  34.0  25.0    126.0      50.4
col_mean             66.0  68.0  68.0  50.0    252.0     100.8

In [212]:
datasets_reset_idx_df

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,2
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,1
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN,1
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,64.0,1
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,12.0,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,37.0,1
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,29.0,1
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,4
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,36.0,1
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,42.0,1

In [213]:
# 타이타닉호 승객의 평균 나이를 구하라.
datasets_reset_idx_df['age'].mean()

29.707693389592123

In [217]:
# 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
# datasets_reset_idx_df[ datasets_reset_idx_df['sex'] == 'female' ]['age'].mean() 
datasets_reset_idx_df.loc[ datasets_reset_idx_df['sex'] == 'female'  , 'age'].mean()

27.895752895752896

In [218]:
# 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.
datasets_reset_idx_df.loc[ (datasets_reset_idx_df['pclass'] == 1) & (datasets_reset_idx_df['sex'] == 'female') , 'age'].mean()

34.607142857142854